{
  "name": "Private Save",
  "description": "Save a pirvate window on close",
  "version": "1.0.1",
  "manifest_version": 2,
  "incognito": "spanning",
  "permissions": [
    "tabs",
    "storage"
  ],
  "background": {
    "scripts": ["backgrounds.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "bajanga07@gmail.com",
      "strict_min_version": "55.0"
    }
  },
  "browser_action": {
    "browser_style": true,
    "default_title": "Private Save",
    "default_icon": "icons/private_save_error.png"
  },
  "commands": {
    "open_incognito": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      },
      "description": "Open saved Private window"
    }
  }
}
